# Desafio

agenda-consultorio-backend/: agenda-consultorio-backend.sln
agenda-consultorio-backend/AgendaConsultorio.Api/: AgendaConsultorio.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
agenda-consultorio-backend/AgendaConsultorio.Api/Controllers/: ConsultaController.cs  WeatherForecastController.cs
agenda-consultorio-backend/AgendaConsultorio.Application/: AgendaConsultorio.Application.csproj
agenda-consultorio-backend/AgendaConsultorio.Application/Service/: ConsultaService.cs
agenda-consultorio-backend/AgendaConsultorio.Application/Service.Interface/: IConsultaService.cs
agenda-consultorio-backend/AgendaConsultorio.Application/ViewModel/: ConsultaViewModel.cs
agenda-consultorio-backend/AgendaConsultorio.Domain/Entity/: Consulta.cs
agenda-consultorio-backend/AgendaConsultorio.Domain/Repository/: IConsultaRepository.cs
agenda-consultorio-backend/AgendaConsultorio.Infra.Data/: AgendaConsultorio.Infra.Data.csproj
agenda-consultorio-backend/AgendaConsultorio.Infra.Data.Migrations/: AgendaConsultorio.Infra.Data.Migrations.csproj
agenda-consultorio-backend/AgendaConsultorio.Infra.Data.Migrations/Migrations/: 20191223165321_init.Designer.cs  20191223165321_init.cs  20191223170146_colunaNascimento.Designer.cs  20191223170146_colunaNascimento.cs  20191223170701_colunasdatas.Designer.cs  20191223170701_colunasdatas.cs  (+3 more)
agenda-consultorio-backend/AgendaConsultorio.Infra.Data/Configuration/: ConsultaConfiguration.cs
agenda-consultorio-backend/AgendaConsultorio.Infra.Data/Context/: AgendaConsultorioContext.cs
agenda-consultorio-backend/AgendaConsultorio.Infra.Data/Repository/: ConsultaRepository.cs
agenda-consultorio-backend/agendaConsultorio.Testes/: AgendaConsultorio.Testes.csproj  Comparativo.cs  ConsultaTeste.cs
agenda-consultorio-front/: README.md  angular.json  package-lock.json  package.json
agenda-consultorio-front/src/: index.html  styles.css
(+25 files in other folders)
