<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <ProjectReference Include="..\AgendaConsultorio.Domain\AgendaConsultorio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaConsultorio.Domain\AgendaConsultorio.Domain.csproj" />
  </ItemGroup>

</Project>
